apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: synology-smb-retain
  annotations:
provisioner: csi.san.synology.com
parameters:
  dsm: "192.168.120.186"
  location: "/volume1"
  csi.storage.k8s.io/node-stage-secret-name: cifs-csi-credentials
  csi.storage.k8s.io/node-stage-secret-namespace: synology-csi
  protocol: smb
reclaimPolicy: Retain
allowVolumeExpansion: true
