apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: sops/sops-secrets-operator
  namespace: flux-system
spec:
  interval: 24h
  url: https://isindir.github.io/sops-secrets-operator/
