apiVersion: v1
kind: Secret
metadata:
    name: n8n-db-creds
    namespace: n8n
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:P4x65ZrEmsg=,iv:Dc/TuZ6hAObBW1dN2/dxY6T2KlCKch3KzefsMjclPXc=,tag:CgC/vxyH3U0+B2J6HbhSnA==,type:str]
    password: ENC[AES256_GCM,data:BXaM6nJhLTM=,iv:lp1SorRl/A064nKKiUbGr9rdjiaFrQAG2m16mByN/I0=,tag:9RE0pUluKYtTJsSC6ed1Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13ekfyr0maz899nwum2j0jjjsxdamptqc706dd6gjpdpmen7rg4ms8u9n7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eVZMK1VZelI0L3FXZkY1
            N2hhSXRTQnZBVmg4MXF1UTR1ZHliYmFTQ25nCm90OFZyTnB5ZGp1eEUrMTI0UjJw
            VThYV0s3L09BSGRLUDZCSFR0V0hkbU0KLS0tIFlSS0VWZmJxSERCd3pJVWpjNTFC
            Rzl3eG5tOU9kRnRESE83aHF4eG1LNTAKYu5YVVbY5c7Zk7V35dXOE65spSJ/XcP5
            xUlosd60OXAmwAEQ49tBa9yU6b63R8+lSFw6vwTZtUeLzBbzcHg2mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-22T18:55:10Z"
    mac: ENC[AES256_GCM,data:T0v4HvpQOkv5ndLA50+XbID0aqXLf7nCyFXR/N8ZCgrldgxMlHL6NUOCEwnHbXV7uPq2EbeHnw+WSbTEIpWl71zEZSsaWm3/u1cZjfpO5p3uQFsxRMYexdED4SGGVtqKaoSDAWiPGPcRqF/N+2yDzHa3dq0UdF4HHmBSidQ1MG8=,iv:dnsa4tPrt4i0tRP7HCOINKTdfJ98gXrVfFcKKYIaYFE=,tag:+9hoJA4QFnISr1YRGq+FlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
